# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  week_day: 1
  time_initial: 2015-07-22 15:45:08
  time_final: 2015-07-22 15:45:08
  type: 

two:
  week_day: 1
  time_initial: 2015-07-22 15:45:08
  time_final: 2015-07-22 15:45:08
  type: 
