# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  code: MyString
  desk: MyString

two:
  name: MyString
  code: MyString
  desk: MyString
