# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  vacancy: 1
  situation: MyString
  date_initial: 2015-07-22
  date_final: 2015-07-22
  period: MyString
  professor: MyString
  intended_classroom: MyString
  intended_block: MyString
  intended_nblock: MyString

two:
  name: MyString
  vacancy: 1
  situation: MyString
  date_initial: 2015-07-22
  date_final: 2015-07-22
  period: MyString
  professor: MyString
  intended_classroom: MyString
  intended_block: MyString
  intended_nblock: MyString
