# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

#development:
#  <<: *default
#  database: db/development.sqlite3

development:
  adapter: sqlite3
  encoding: unicode
  database: ensalamento
  host: localhost
  pool: 5
  username: rscasfilho
  password: 123mudar

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  adapter: sqlite3
  encoding: unicode
  database: <%= ENV["CLASSES_GRID_DATABASE_NAME"] %>
  host: <%= ENV["CLASSES_GRID_DATABASE_HOST"] %>
  pool: <%= ENV["CLASSES_GRID_DATABASE_POOL"] %>
  username: <%= ENV["CLASSES_GRID_DATABASE_USER"] %>
  password: <%= ENV["CLASSES_GRID_DATABASE_PASSWORD"] %>
  port: <%= ENV["CLASSES_GRID_DATABASE_PORT"] %>
